{
  "name": "local-ai-agent",
  "version": "1.0.0",
  "description": "Repositorio principal do workspace para `GPT/Codex + AIBTC MCP`.",
  "scripts": {
    "agent:status": "node runtime/speedy-indra/agent-status.cjs",
    "agent:summary": "node runtime/speedy-indra/agent-summary.cjs",
    "agent:defi:amount-scan": "node runtime/speedy-indra/agent-defi-amount-scan.cjs",
    "agent:heartbeat": "node runtime/speedy-indra/run-skill.cjs heartbeat",
  "agent:messages": "node runtime/speedy-indra/run-skill.cjs messaging",
  "agent:messages:dryrun": "node runtime/speedy-indra/run-skill.cjs messaging --dry-run",
  "agent:messages:pay": "node runtime/speedy-indra/run-skill.cjs messaging --pay-required",
  "agent:test:messaging-safe": "node runtime/speedy-indra/test-messaging-safe-mode.cjs",
    "agent:test:skill-builder": "node runtime/speedy-indra/test-skill-builder.cjs",
    "agent:test:execution-policy": "node runtime/speedy-indra/test-standard-loop-policy.cjs",
    "agent:test:safe-e2e": "node runtime/speedy-indra/test-safe-operations-e2e.cjs",
    "agent:audit:safe": "node runtime/speedy-indra/agent-safe-audit.cjs",
    "agent:identity:check": "node runtime/speedy-indra/run-skill.cjs identity",
    "agent:btc-l1:readiness": "node runtime/speedy-indra/run-skill.cjs btc-l1-readiness",
    "agent:btc-l1-to-usdc": "node runtime/speedy-indra/run-skill.cjs btc-l1-to-usdc",
    "agent:btc-l1-to-usdc:dryrun": "node runtime/speedy-indra/run-skill.cjs btc-l1-to-usdc --dry-run",
    "agent:btc-l1-to-usdcx": "node runtime/speedy-indra/run-skill.cjs btc-l1-to-usdcx",
    "agent:btc-l1-to-usdcx:dryrun": "node runtime/speedy-indra/run-skill.cjs btc-l1-to-usdcx --dry-run",
    "agent:route:evaluate": "node runtime/speedy-indra/run-skill.cjs route-evaluator",
    "agent:route:evaluate:dryrun": "node runtime/speedy-indra/run-skill.cjs route-evaluator --dry-run",
    "agent:skills:evaluate": "node runtime/speedy-indra/run-skill.cjs route-evaluator --dry-run",
    "agent:bounty:scan": "node runtime/speedy-indra/run-skill.cjs bounty-interactions --dry-run",
    "agent:bounty:execute": "node runtime/speedy-indra/run-skill.cjs bounty-execute",
    "agent:next-action": "node runtime/speedy-indra/agent-next-action.cjs",
    "agent:auto-arm": "node runtime/speedy-indra/agent-auto-arm.cjs",
    "agent:auto-arm:test-alert": "node runtime/speedy-indra/agent-auto-arm.cjs --once --simulate-ready --mock-telegram",
    "agent:telegram-exec-listener": "node runtime/speedy-indra/agent-telegram-exec-listener.cjs",
    "agent:telegram-exec:test": "node runtime/speedy-indra/test-telegram-exec-listener.cjs",
    "agent:telegram-exec:stress": "node runtime/speedy-indra/test-telegram-exec-stress.cjs",
    "agent:telegram:test": "node runtime/speedy-indra/tools/test-telegram.cjs",
    "agent:monitor": "node runtime/speedy-indra/agent-monitor.cjs",
    "agent:standard": "node runtime/speedy-indra/run-standard-routine.cjs",
    "agent:standard:quiet": "node runtime/speedy-indra/run-standard-routine.cjs --quiet-breaker",
    "agent:standard:smoke": "node runtime/speedy-indra/run-standard-routine.cjs --smoke --quiet-breaker",
    "agent:loop:standard": "node runtime/speedy-indra/agent-standard-loop.cjs --interval-seconds=60 --auto-safe-actions=true",
    "agent:loop:once": "node runtime/speedy-indra/agent-standard-loop.cjs --once --dry-run",
    "agent:wallet:check": "node runtime/speedy-indra/run-skill.cjs wallet",
    "agent:wallet:micro:dryrun": "node runtime/speedy-indra/run-skill.cjs wallet --dry-run --micro",
    "agent:wallet:micro:live": "node runtime/speedy-indra/run-skill.cjs wallet --live --approve-live --micro",
    "agent:defi:dryrun": "node runtime/speedy-indra/run-skill.cjs defi --dry-run",
    "agent:defi:sbtc-usdcx": "node runtime/speedy-indra/run-skill.cjs defi --pair=sbtc-usdcx",
    "agent:blsm:status": "node runtime/speedy-indra/run-skill.cjs blsm --status-only",
    "agent:blsm:dryrun": "node runtime/speedy-indra/run-skill.cjs blsm --mode=dry-run",
    "agent:blsm:compare": "node runtime/speedy-indra/run-skill.cjs blsm --mode=compare-shapes",
    "agent:test:blsm": "node runtime/speedy-indra/test-blsm.cjs",
    "agent:loop": "node runtime/speedy-indra/agent-loop.cjs",
    "aibtc:heartbeat": "node active/tools/aibtc-heartbeat-cli.cjs",
    "deribit:testnet-monitor": "node workspace/deribit/runtime/deribit-read-only-monitor.cjs --environment=testnet",
    "deribit:monitor": "node workspace/deribit/runtime/deribit-read-only-monitor.cjs",
    "deribit:snapshot": "node workspace/deribit/runtime/deribit-read-only-monitor.cjs --once",
    "deribit:show-latest": "node workspace/deribit/runtime/deribit-show-latest.cjs",
    "deribit:show-open-orders": "node workspace/deribit/runtime/deribit-show-open-orders.cjs",
    "deribit:execution-status": "node workspace/deribit/runtime/deribit-execution-status.cjs",
    "deribit:risk": "node workspace/deribit/runtime/deribit-risk-summary.cjs",
    "deribit:status": "node workspace/deribit/runtime/deribit-status.cjs",
    "deribit:check": "node workspace/deribit/runtime/deribit-check.cjs",
    "deribit:decision": "node workspace/deribit/runtime/deribit-decision-preview.cjs",
    "deribit:evaluate": "node workspace/deribit/runtime/deribit-evaluate.cjs",
    "deribit:execute-decision": "node workspace/deribit/runtime/deribit-execute-decision.cjs",
    "deribit:private-sync": "node workspace/deribit/runtime/deribit-private-sync.cjs",
    "deribit:validate-auth": "node workspace/deribit/runtime/deribit-validate-auth.cjs",
    "deribit:cancel-open-orders": "node workspace/deribit/runtime/deribit-cancel-open-orders.cjs",
    "deribit:flatten-position": "node workspace/deribit/runtime/deribit-flatten-position.cjs",
    "deribit:bot-loop": "node workspace/deribit/runtime/deribit-bot-loop.cjs",
    "deribit:bot-summary": "node workspace/deribit/runtime/deribit-bot-summary.cjs",
    "deribit:reentry-gate-session": "node workspace/deribit/runtime/deribit-reentry-gate-session.cjs",
    "deribit:economic-viability": "node workspace/deribit/runtime/deribit-economic-viability-report.cjs",
    "deribit:edge-decomposition": "node workspace/deribit/runtime/deribit-edge-decomposition-report.cjs",
    "deribit:calibrate-strategy": "node workspace/deribit/runtime/deribit-calibrate-strategy.cjs",
    "deribit:auto-calibrate-strategy": "node workspace/deribit/runtime/deribit-auto-calibrate-strategy.cjs",
    "deribit:strategy-window-report": "node workspace/deribit/runtime/deribit-strategy-window-report.cjs",
    "dog-mm:bitflow-swap": "node active/tools/bitflow-runtime/dog-mm-bitflow-swap-executor.cjs",
    "dog-mm:bitflow-lp-add": "node active/tools/bitflow-runtime/dog-mm-bitflow-lp-add-executor.cjs",
    "dog-mm:run-hidden": "wscript C:\\dev\\local-ai-agent\\run-dog-mm-hidden.vbs",
    "dog-mm:safe": "node active/tools/bitflow-runtime/dog-mm-safe-wrapper.cjs",
    "dog-mm:pnl": "node active/tools/bitflow-runtime/dog-mm-pnl-summary.cjs",
    "dog-mm:summary": "node active/tools/bitflow-runtime/analytics/dog-mm-paper-summary.cjs",
    "dog-mm:edge-study": "node active/tools/bitflow-runtime/analytics/dog-mm-edge-study.cjs",
    "dog-mm:notional-study": "node active/tools/bitflow-runtime/analytics/dog-mm-notional-study.cjs",
    "dog-mm:scan": "node active/tools/bitflow-runtime/analytics/dog-mm-opportunity-scanner.cjs",
    "dog-mm:universe-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-universe-scan.cjs",
    "dog-mm:universe-scan:expanded": "node active/tools/bitflow-runtime/analytics/dog-mm-universe-scan-expanded.cjs",
    "dog-mm:executability-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-executability-scan.cjs",
    "dog-mm:capability-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-capability-scan.cjs",
    "dog-mm:venue-feasibility-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-venue-feasibility-scan.cjs",
    "dog-mm:stableswap-final-probe": "node active/tools/bitflow-runtime/analytics/dog-mm-stableswap-final-probe.cjs",
    "dog-mm:xyk-consistency-check": "node active/tools/bitflow-runtime/analytics/dog-mm-xyk-consistency-check.cjs",
    "dog-mm:dlmm-economic-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-dlmm-economic-scan.cjs",
    "dog-mm:dlmm-near-breakeven-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-dlmm-near-breakeven-scan.cjs",
    "dog-mm:dlmm-economic-scan:excluding-toxic": "node active/tools/bitflow-runtime/analytics/dog-mm-dlmm-economic-scan-excluding-toxic.cjs",
    "dog-mm:market-edge-scan": "node active/tools/bitflow-runtime/analytics/dog-mm-market-edge-anomaly-scan.cjs",
    "dog-mm:edge-monitor": "node active/tools/bitflow-runtime/analytics/dog-mm-market-edge-monitor.cjs",
    "dog-mm:lp-candidate-selector": "node active/tools/bitflow-runtime/analytics/dog-mm-lp-candidate-selector.cjs",
    "dog-mm:market-condition-detector": "node active/tools/bitflow-runtime/analytics/dog-mm-market-condition-detector.cjs",
    "dog-mm:lp-position-tracker": "node active/tools/bitflow-runtime/analytics/dog-mm-lp-position-tracker.cjs",
    "dog-mm:market-regime-monitor": "node active/tools/bitflow-runtime/analytics/dog-mm-market-regime-monitor.cjs",
    "dog-mm:entry-window-collector": "node active/tools/bitflow-runtime/analytics/dog-mm-entry-window-collector.cjs",
    "dog-mm:market-regime-monitor:extended": "node active/tools/bitflow-runtime/analytics/dog-mm-market-regime-monitor-extended.cjs",
    "dog-mm:study": "node active/tools/bitflow-runtime/dog-mm-dry-run-study.cjs",
    "test": "node runtime/speedy-indra/test-messaging-safe-mode.cjs && node runtime/speedy-indra/test-standard-loop-policy.cjs && node runtime/speedy-indra/test-safe-operations-e2e.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^7.3.1",
    "@stacks/wallet-sdk": "^7.2.0",
    "bip32": "^5.0.1",
    "bip322-js": "^3.0.0",
    "bitcoinjs-lib": "^7.0.1",
    "tiny-secp256k1": "^2.2.4",
    "x402-stacks": "^2.0.1"
  }
}
