{
  "name": "material-construction-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Agente local para apoiar operacao de material de construcao com faltas, fornecedores, orcamentos e relatorios.",
  "type": "commonjs",
  "scripts": {
    "init": "node src/index.cjs init",
    "roles:seed": "node src/index.cjs roles:seed",
    "roles:list": "node src/index.cjs roles:list",
    "access:seed": "node src/index.cjs access:seed",
    "access:list": "node src/index.cjs access:list",
    "flows:seed": "node src/index.cjs flows:seed",
    "flows:list": "node src/index.cjs flows:list",
    "comm:seed": "node src/index.cjs comm:seed",
    "comm:list": "node src/index.cjs comm:list",
    "data-access:seed": "node src/index.cjs data-access:seed",
    "data-access:list": "node src/index.cjs data-access:list",
    "materials:seed": "node src/index.cjs materials:seed",
    "materials:list": "node src/index.cjs materials:list",
    "materials:add": "node src/index.cjs materials:add",
    "materials:add-aliases": "node src/index.cjs materials:add-aliases",
    "materials:generate-aliases": "node src/index.cjs materials:generate-aliases",
    "materials:set-supplier-types": "node src/index.cjs materials:set-supplier-types",
    "materials:import": "node src/index.cjs materials:import",
    "materials:resolve": "node src/index.cjs materials:resolve",
    "config:set-permissions": "node src/index.cjs config:set-permissions",
    "user:add": "node src/index.cjs user:add",
    "shortage:add": "node src/index.cjs shortage:add",
    "shortage:list": "node src/index.cjs shortage:list",
    "shortage:validate": "node src/index.cjs shortage:validate",
    "whatsapp:receive-shortage": "node src/index.cjs whatsapp:receive-shortage",
    "whatsapp:receive-quote": "node src/index.cjs whatsapp:receive-quote",
    "supplier:add": "node src/index.cjs supplier:add",
    "supplier:list": "node src/index.cjs supplier:list",
    "user:list": "node src/index.cjs user:list",
    "quote:add": "node src/index.cjs quote:add",
    "quote:list": "node src/index.cjs quote:list",
    "quote:queue": "node src/index.cjs quote:queue",
    "quote:build-batch": "node src/index.cjs quote:build-batch",
    "quote:send-batch": "node src/index.cjs quote:send-batch",
    "quote:batches": "node src/index.cjs quote:batches",
    "dashboard": "node src/dashboard-server.cjs",
    "purchase:plan": "node src/index.cjs purchase:plan",
    "purchase:approve": "node src/index.cjs purchase:approve",
    "purchase:reject": "node src/index.cjs purchase:reject",
    "report:daily": "node src/index.cjs report:daily",
    "demo:rirrofer": "node src/index.cjs demo:rirrofer",
    "status": "node src/index.cjs status"
  }
}
